[33mcommit 95d7a1f8d5f30933c0ebdee0bc5b725aba41cd2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jsoto <72549048@continental.edu.pe>
Date:   Mon Jul 4 00:04:21 2022 -0500

    https://github.com/Jesus0107J/SelecEstudianteHU002.git

[33mcommit a66b96c4ba21245c3f38f5b2b28a25950cfe56e3[m
Author: jdgamarram <jdgamarram@gmail.com>
Date:   Mon Jun 27 15:03:30 2022 -0500

    Selección de estudinate con añadir asignatura

[33mcommit d83bc39dd34d01795d27e41c58b85d35e7669c78[m
Author: dgamarra <dgamarra@continental.edu.pe>
Date:   Mon Jun 27 14:50:27 2022 -0500

    Update README.md

[33mcommit f4ab4ed5296e5d1c5c62a55cee5cda24eadcf6b4[m
Author: dgamarra <dgamarra@continental.edu.pe>
Date:   Mon Jun 27 14:41:33 2022 -0500

    Initial commit
